variables:
  REPO_NAME: gitlab.com/bluebottle/merge-test

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - apt-get update
  - apt-get --assume-yes install clang gcc gobject-introspection libgio2.0-cil-dev libglib2.0-dev libcairo2-dev libgdk3.0-cil-dev libpangocairo-1.0-0 libpango1.0-dev libgtk3.0-cil-dev golang-github-gotk3-gotk3-dev

stages:
  - build

compile:
    stage: build
    image: golang:1.11
    variables:
        CC:  clang
        CXX: clang++
    script:
    # getting golint
      - GO111MODULE=on go get -u golang.org/x/lint/golint
    # Using Makefile
      - make fmt test all
    dependencies: []
