# Repositories used in Liguros

# First gentoo-staging as seed repo and flat-fixups with the final fixes
[gentoo-staging]
URL = 'https://gitlab.com/liguros/gentoo-staging.git'
# filter also out profiles as we want to overwrite that with our own from fixups
filter = [ 'dev-db/aerospike-server-community/aerospike-server-community-3*', 'header.txt', 'profiles' ]

[flat-fixups]
URL = 'https://gitlab.com/bluebottle/kit-fixups.git'
filter = [ 'modules' ]

# Now the rest of repos to incorporate
[repo.xor]
URL = 'https://gitlab.com/liguros/xor-overlay.git'
select = [
    'app-crypt/libsecret',
    'app-office/libreoffice',
    'app-office/libreoffice-l10n',
    'dev-lang/python',
    'dev-util/clion',
    'dev-util/datagrip',
    'dev-util/eclipse',
    'dev-util/eclipse-enterprise',
    'dev-util/goland',
    'dev-util/idea-community',
    'dev-util/idea-ultimate',
    'dev-util/netbeans',
    'dev-util/phpstorm',
    'dev-util/pycharm-community',
    'dev-util/pycharm-professional',
    'dev-util/rider',
    'dev-util/rubymine',
    'dev-util/vscode',
    'dev-util/webstorm',
    'gnome-extra/nm-applet',
    'sys-apps/debianutils',
    'sys-auth/polkit',
    'sys-devel/clang',
    'sys-fs/zfs',
    'sys-fs/zfs-kmod',
    'sys-kernel/spl',
    'sys-libs/libcxx',
    'sys-libs/libcxxrt',
    'www-client/chromium'
]

[repo.cinnamon]
URL = 'https://gitlab.com/liguros/cinnamon-overlay.git'
filter = [ 'sparky' ]

[repo.mate-desktop]
URL = 'https://gitlab.com/liguros/mate-de-gentoo.git'
filter = [ 'dev-util' ]

[repo.fusion809]
URL = 'https://gitlab.com/liguros/fusion809-overlay.git'
select = [ 'app-editors/kilo', 'sci-chemistry/marvin', 'sys-process/ps_mem' ]

[repo.steam]
URL = 'https://gitlab.com/liguros/steam-overlay.git'
copyfiles = [ 'licenses/AdobeAIRSDK', 'licenses/ValveSteamLicense' ]

[repo.go-overlay]
URL = 'https://gitlab.com/liguros/go-overlay.git'
eclasses = [ 'golang-common', 'golang-single', 'golang-live' ]

[repo.stefantalpalaru]
URL = 'https://gitlab.com/liguros/stefantalpalaru-overlay.git'
copyfiles = [ 'licenses/vmware' ]
select = [ 'app-emulation/vmware-modules', 'app-emulation/vmware-workstation',
    'app-vim/youcompleteme', 'app-vim/neocomplete' ]

[repo.gentoo-libressl]
URL = 'https://gitlab.com/liguros/libressl.git'
select = [ 'app-crypt/qca', 'dev-qt/qtnetwork', 'dev-util/electron',
    'net-libs/serf', 'net-vpn/openconnect', 'sys-cluster/keepalived' ]

[repo.bradlyatc]
URL = 'https://gitlab.com/liguros/bradlyatc-overlay.git'
select = [ 'sys-kernel/debian-sources', 'sys-kernel/debian-sources-lts' ]

[repo.calculatelinux]
URL = 'https://gitlab.com/liguros/calculate.git'
eclasses = [ 'calculate-kernel-7', 'calculate-utils-r8', 'calculate', 'deadbeef-plugins' ]
